# BE_MedicalBooking

./: build.gradle  settings.gradle
src/main/java/com/example/be_medicalbooking/: BeMedicalBookingApplication.java
src/main/java/com/example/be_medicalbooking/config/: MailConfiguration.java  SecurityConfig.java
src/main/java/com/example/be_medicalbooking/controller/: AuthController.java  EmailController.java  Profile.java  UserController.java
src/main/java/com/example/be_medicalbooking/dto/reponse/: JwtResponse.java  ResponseMessage.java
src/main/java/com/example/be_medicalbooking/dto/requset/: ChangePassword.java  ProfileRequest.java  SignInForm.java  SignUpForm.java
src/main/java/com/example/be_medicalbooking/model/appointment/: Appointment.java  InformationService.java
src/main/java/com/example/be_medicalbooking/model/department/: Certificate.java  Department.java
src/main/java/com/example/be_medicalbooking/model/doctor/: Doctor.java  Education.java  Position.java
src/main/java/com/example/be_medicalbooking/model/hospital/: Hospital.java  HospitalCategory.java
src/main/java/com/example/be_medicalbooking/model/service/: Service.java  ServiceDepartment.java
src/main/java/com/example/be_medicalbooking/model/user/: AuthProvider.java  ERole.java  Role.java  User.java
src/main/java/com/example/be_medicalbooking/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/example/be_medicalbooking/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/example/be_medicalbooking/security/userprincipal/: UserDetailsServiceIMPL.java  UserPrinciple.java
src/main/java/com/example/be_medicalbooking/service/role/: IRoleService.java  RoleServiceIMPL.java
src/main/java/com/example/be_medicalbooking/service/user/: IUserService.java  UserServiceIMPL.java
src/main/java/com/example/be_medicalbooking/utils/: EmailService.java  EmailServiceImpl.java  OTPService.java
src/main/resources/: application.properties
src/test/java/com/example/be_medicalbooking/: BeMedicalBookingApplicationTests.java
